# BMRP
## Black Mesa Roleplay

[![Contributor Covenant](https://img.shields.io/badge/Contributor%20Covenant-2.1-4baaaa.svg)](CODE_OF_CONDUCT.md)
![Release - Alpha](https://img.shields.io/badge/Release-Alpha-7d1414)

### A Half-Life (Black Mesa) Roleplaying Schema for IX (Based off of the default HL2RP schema)

HEAVILY WORK IN PROGRESS, THIS IS AN ALPHA BUILD, EXPECT BUGS

## Support

WIP

## Authors

- [@naidru](https://www.github.com/naidru)